[tox]
min_version = 4.0
envlist =
    lint
    py{39,310,311,312}
    notebooks-lax
    docs
requires =
    flit >= 3.9.0
    pip >= 23.3.0
opts =
    --verbose

[testenv:lint]
skip_install = True
passenv =
setenv =
deps =
    black ==24.2.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8 >=7.0.0
    ruff >=0.2.0
commands =
    make lint
commands_post =
allowlist_externals =
    make

[testenv:docs]
description = Run Build of xhydro Documentation
passenv =
    {[testenv]passenv}
    SKIP_NOTEBOOKS
setenv =
    {[testenv]setenv}
    READTHEDOCS = 1
extras =
    docs
commands =
    make docs
commands_post =
allowlist_externals =
    make

[testenv:notebooks{,-lax}]
description = Run tests on xhydro Notebooks
setenv =
    PYTHONPATH = {toxinidir}
extras =
    dev
    docs
commands =
    !lax: make test-notebooks
    lax: make test-notebooks-lax
commands_post =
allowlist_externals =
    make

[testenv]
description = Run tests with pytest under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
    coverage: PYTEST_ADDOPTS = --cov=xhydro --cov-append --cov-report=term-missing
passenv =
    CI
    ESMFMKFILE
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    # This requires that ESMF_VERSION is set in shell environment prior to launching tox
    git+https://github.com/esmf-org/esmf.git@v{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
commands_pre =
    pip list
    pip check
commands =
    pytest {posargs}
commands_post =
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
