[tox]
# min_version = 4.0  # removed until tox-conda is updated for use with tox>=4.0
envlist =
    lint
    py{39,310,311,312}
    docs
    coveralls
requires =
    flit
    pip >= 23.3.0
opts =
    --verbose

[testenv:lint]
skip_install = True
deps =
    black ==24.2.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8
    ruff >=0.2.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
description = Run Build of xscen Documentation
conda_deps =
conda_env = environment-dev.yml
commands =
    make docs
allowlist_externals =
    make

[testenv]
description = Run tests with pytest under {basepython}
setenv =
    PYTEST_ADDOPTS = "--color=yes --verbose"
    PYTHONPATH = {toxinidir}
passenv =
    CI
    ESMFMKFILE
    COVERALLS_*
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
commands =
    pytest --cov xhydro
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
